{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.0",
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "outputDirectory": ".",
  "framework": null
}
